<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>客服系统</title>
<!--     <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css"> -->
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="content">
        <div class="center_box">
            <div class="form_cell">
                <div class="img_title">
                   <img src="image/logo.png" alt="客服系统">
                   <div class="row">
                      <span>客服系统</span>
                      <span class="bottom_tag">
                       Custom Service System
                   </span>
               </div>

           </div>
           <div class="center_content">
            <div class="cell">
                <img src="image/user.png" alt="用户名">
                <input type="text" placeholder="用户名" id="userName" onblur="checkValid(event)" data-reg="phone" data-tip="11位手机号">
            </div>
            <div class="cell">
                <img src="image/key.png" alt="密码">
                <input type="password" placeholder="密码" id="passWord" onblur="checkValid(event)" data-reg="password" data-tip="长度在6~18之间，只能包含字符、数字和下划线(字母开头)">
            </div>
        </div>
        <div class='rows_cell'>
            <button class="primary col_1" disabled onclick="login()">登录</button>
        </div>
    </div>
    <div class="copy_right"></div>
</div>

</div>
</body>
<script src="js/jquery1.8.0.min.js"></script>
<!-- <script src="js/jquery-weui.min.js"></script> -->
<script>
        //校验输入
        function checkValid(e){
            var reg = e.target.dataset.reg,
            val = e.target.value,
            tip = e.target.dataset.tip,
            dom = $(e.target),
            parent = dom.parents('.cell');
            parent.removeClass('error');
            parent.removeClass('success');console.log(tip);
            $('.msg_tip').remove();
            if(reg == 'phone'){
                reg = /^1[34578]\d{9}$/;
            }else if(reg == 'password'){
                reg = /^[a-zA-Z]\w{5,17}$/;
            }
            if(!reg.test(val)){
                console.log('格式错误！')
                dom.parents('.cell').addClass('error');
                if(tip){
                    var body = '<span class="msg_tip">'+tip+'</span>';
                    parent.append(body);
                }
            }else{
                console.log('格式正确。。。')
                dom.parents('.cell').addClass('success');
            }
            if($('.success').length>1){
                $('button[disabled]').attr('disabled',false);
            }
        }
        $().ready(function(){
            function login(){
                var userName = $('#userName').val();
                var passWord = $('#passWord').val();
                if(!$('.error').length){

                }
            }
        })
    </script>
    </html>